# concurrently start:  npm run dev

# data api=  https://commodities-api.com/api/fluctuation?access_key=smr8u6b3eb4il03xgcmn4smeujolnt48044rbrhzcyih5pfbz40342m9foth&%20start_date=2022-12-30&end_date=2023-01-30&base=USD&symbols=XAU,XAG,XPT,XPD,ALU,XCU&change

# angular start: ng serve --open

URL=https://moneycontrol.com/
url = "https://www.moneycontrol.com/commodity/"

.task
.vscode
.idea