            
# let url=https://commodities-api.com/api/fluctuation?access_key=smr8u6b3eb4il03xgcmn4smeujolnt48044rbrhzcyih5pfbz40342m9foth&%20start_date=2022-12-30&end_date=2023-01-29&base=USD&symbols=XAU,XAG,XPT,XPD,ALU,XCU&change

new_key=9xyc90tcot5hmaq9x2535m3ojuh77bzxlc6ebqvlc9k59el59iu6oz6971fq



